WPFandSQLstudy/MainWindow.xaml

<Window x:Class="WPFandSQLstudy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFandSQLstudy"
        mc:Ignorable="d"
        Title="Редактор" Height="450" Width="800" ResizeMode="NoResize" Topmost="False" WindowState="Normal" Icon=".\Resourses\icon.ico"
        >
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem x:Name="menuFile" Header="Файл" Height="25" Width="58">
                <MenuItem x:Name="createNewFile" Header="Создать новый файл">
                    <MenuItem.Icon >
                        <Image Source="./Resourses/open_file.ico"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="openFile" Header="Открыть новый файл" Click="openFile_Click">
                </MenuItem>
                <MenuItem x:Name="saveFile" Header="Сохранить файл" Click="saveFile_Click">
                    <MenuItem.Icon >
                        <Image Source="./Resourses/save_file.ico"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem x:Name="exit" Header="Выйти" Click="exit_Click">
                    <MenuItem.Icon >
                        <Image Source="./Resourses/exit.ico"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem x:Name="menuEdit" Header="Редактировать" Height="25" Width="100">
                <MenuItem x:Name="selectFont" Header="Шрифт">
                    <MenuItem x:Name="timesNewRomanFont" Header="Times New Roman" IsCheckable="True"
                              StaysOpenOnClick="True" Click="timesNewRoman_Click">
                    </MenuItem>
                    <MenuItem x:Name="verdanaFont" Header="Verdana" IsCheckable="True"
                              StaysOpenOnClick="True" Click="verdanaFont_Click">
                    </MenuItem>
                </MenuItem>
                <Separator/>
                <MenuItem x:Name="copyText" Header="Скопировать"
                          Command="ApplicationCommands.Copy">
                </MenuItem>
                <MenuItem x:Name="pasteText" Header="Вставить"
                          Command="ApplicationCommands.Paste">
                </MenuItem>
                <MenuItem x:Name="cutText" Header="Вырезать"
                          Command="ApplicationCommands.Cut">
                </MenuItem>
            </MenuItem>
        </Menu>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button x:Name="btnSave" Click="saveFile_Click" ToolTip="Сохранить файл">
                    <Image Source=".\Resourses\save_file.ico" Height="23" Width="35" RenderTransformOrigin="0.023,0.517"></Image>
                </Button>
                <Button x:Name="btnOpen" Click="openFile_Click" ToolTip="Открыть файл">
                    <Image Source=".\Resourses\open_file.ico" Height="23" Width="35" RenderTransformOrigin="0.023,0.517"></Image>
                </Button>
                <Button x:Name="btnCut" Command="ApplicationCommands.Cut" ToolTip="Вырезать">
                    <Image Source=".\Resourses\cut.ico" Height="23" Width="35" RenderTransformOrigin="0.023,0.517"></Image>
                </Button>
                <Button x:Name="btnCopy" Command="ApplicationCommands.Copy" ToolTip="Копировать">
                    <Image Source=".\Resourses\copy.ico" Height="23" Width="35" RenderTransformOrigin="0.023,0.517"></Image>
                </Button>
                <Button x:Name="btnPaste" Command="ApplicationCommands.Paste" ToolTip="Вставить">
                    <Image Source=".\Resourses\paste.ico" Height="23" Width="35" RenderTransformOrigin="0.023,0.517"></Image>
                </Button>
                <Label>
                    Размер шрифта:
                </Label>
                <ComboBox x:Name="changeFontSize"
                          SelectionChanged="changeFontSize_SelectionChanged">
                    <ComboBoxItem>10</ComboBoxItem>
                    <ComboBoxItem IsSelected="True">14</ComboBoxItem>
                    <ComboBoxItem>16</ComboBoxItem>
                    <ComboBoxItem>20</ComboBoxItem>
                    <ComboBoxItem>24</ComboBoxItem>
                    <ComboBoxItem>32</ComboBoxItem>
                    <ComboBoxItem>48</ComboBoxItem>
                </ComboBox>
            </ToolBar>
        </ToolBarTray>
        <TextBox x:Name="text" Margin="0,42,0,10" Width="770" FontSize="14"    >

        </TextBox>
    </DockPanel>
</Window>
